<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"
        android:id="@+id/menHome"/>

    <item android:title="Workout"
        android:icon="@drawable/ic_baseline_mood_24"
        android:id="@+id/menWorkout"/>

    <item android:title="Click"
       android:icon="@drawable/ic_baseline_mouse_24"
        android:id="@+id/menClick"/>
</menu>